{% load static  %}
<nav class="navbar shadow p-3 mb-4 sticky-top" style="background-color: rgb(23, 132, 23) ">
    <div< class="container-fluid">
        <a class="navbar-brand link-light" href="{% url 'shop' %}"><img src="{% static 'pics/logo.png' %}" alt=""></a>
        <div class="navbar-nav">
            <div class="d-flex align-items-center">
                <a class="nav-link btn btn-light p-2" href="#">Login</a>
                <a class="nav-link link-light p-2" href="{% url 'warenkorb' %}"><img src="{% static 'pics/floppy.png' %}" alt="">
                {% if menge > 0 %}
                    <span class="badge rounded-pill bg-danger position-absolute top-25 start-25 translate-middle">{{menge}}</span>
                {% endif %}
            </a>
            </div>
        </div>
    </div>
</nav>
