{% extends "shop/index.html" %}
{% load static %}
{% block content %}
  <div class="row row-cols-4">
    {% for artikel in artikels %}
      <div class="col mb-3">
        <div class="card shadow" style="max-width: 25rem;">
          <img src="{{artikel.bild.url}}" class="card-img-top" alt="{{artikel.name}}">
          <div class="card-body">
            <h5 class="card-title">{{artikel.name}}</h5>
            <p class="card-text">{{artikel.beschreibung}}</p>
            <p class="card-text"></p>
            <div class="d-flex justify-content-between">
              <h5 class="text-secondary">Preis: {{artikel.preis|floatformat:2}} Euro</h5>
              <button href="#" data-artikel="{{artikel.id}}" data-action="bestellen" class="btn btn-outline-danger warenkorb-bestellen">Bestellen</button>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endblock content %}