{% extends "shop/index.html" %}
{% load static %}
{% block content %}
  {% if artikels %}
    <div class="row mt-4">
        <div class="col-12">
            <div class="shadow p-2 mb-4">
                <div class="d-flex">
                    <div class="me-auto fw-bold p-2">Warenkorb</div>
                    <p class="fw-bold p-2">Gesamtpreis: {{bestellung.get_gesamtpreis|floatformat:2}} €</p>
                    <p><a class="btn btn-danger" href="{% url 'kasse' %}">Kasse</a></p>
                </div>
            </div>
            <div class="shadow p-2 mb-4">
                <table class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Nr.</th>
                        <th scope="col">Bild</th>
                        <th scope="col">Artikel</th>
                        <th scope="col">Menge</th>
                        <th scope="col">Preis</th>
                        <th scope="col">Summe</th>
                      </tr>
                    </thead>
                    <tbody class="table-group-divider">
                      {% for artikel in artikels %}
                        <tr>
                          <th scope="row">{{forloop.counter}}</th>
                          <td><img src="{{artikel.artikel.bild.url}}" width="50" height="50"></td>
                          <td>{{artikel.artikel.name}}</td>
                          <td>{{artikel.menge}}</td>
                          <td>{{artikel.artikel.preis|floatformat:2}} €</td>
                          <td>{{artikel.get_summe|floatformat:2}} €</td>
                          <td><button data-artikel="{{artikel.artikel.id}}" data-action="entfernen" class="btn btn-outline-danger warenkorb-bestellen">-</button></td>
                          </tr>
                        {% endfor %}
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
  {% else %}
    <h2>Dein Warenkorb ist leer</h2>
  {% endif %}
{% endblock content %}